ul {
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  font-family: Montserrat;
  letter-spacing: 0.2px;
  font-size: 14px;
}
@media screen and (min-width: 1920px) {
  header {
    font-size: 20px;
  }
}

.header__wrapper {
  max-width: 1389px;
  margin: 0 auto 0 auto;
}
@media screen and (min-width: 1440px) {
  .header__top-square {
    background: #252B42;
    width: 100vw;
    height: 58px;
  }
}
.header__top-bar {
  display: none;
}
@media screen and (min-width: 1440px) {
  .header__top-bar {
    display: flex;
    height: 58px;
    padding: 0 auto 0 auto;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    font-weight: 700;
    line-height: 24px;
  }
  .header__top-bar__credentials {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .header__top-bar__credentials > div > img {
    position: relative;
    top: 3px;
  }
  .header__top-bar__credentials > div > span {
    margin-left: 5px;
  }
  .header__top-bar__socials {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}
@media screen and (min-width: 1920px) {
  .header__top-bar {
    display: flex;
    height: 58px;
    padding: 0 auto 0 auto;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  .header__top-bar__credentials {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.header__logo {
  color: #252B42;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  margin-right: 45%;
}
@media screen and (min-width: 1440px) {
  .header__logo {
    margin-right: 0;
  }
}
.header__main-and-dropdown {
  margin: 40px 0 97px 0;
  display: flex;
  flex-direction: column;
}
.header__main-menu {
  height: 58px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 1440px) {
  .header__main-menu {
    justify-content: space-between;
  }
  .header__main-menu .header__mobile-icon {
    display: none;
  }
}
.header__desktop-menu {
  display: none;
}
.header__desktop-menu > li {
  min-width: 63px;
}
@media screen and (min-width: 1440px) {
  .header__desktop-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #737373;
    text-align: center;
    font-weight: 700;
    line-height: 24px;
  }
}
.header__desktop-credentials {
  display: none;
}
@media screen and (min-width: 1440px) {
  .header__desktop-credentials {
    margin-left: 20%;
    display: flex;
    align-items: center;
    gap: 2vw;
    color: #23A6F0;
    text-align: center;
    font-weight: 700;
    line-height: 24px;
  }
  .header__desktop-credentials__login {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
@media screen and (min-width: 1440px) and (min-width: 1920px) {
  .header__desktop-credentials__login > img {
    width: 20px;
    height: 20px;
  }
}
@media screen and (min-width: 1920px) {
  .header__desktop-credentials > img {
    width: 20px;
    height: 20px;
  }
}

main {
  font-family: Montserrat;
  letter-spacing: 0.2px;
  font-size: 14px;
}
@media screen and (min-width: 1920px) {
  main {
    font-size: 20px;
  }
}

.main-wrapper {
  width: 93vw;
  margin: 0 auto 0 auto;
}

.section-1 {
  overflow: hidden;
  width: 100%;
  height: 904px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 66px;
  border-radius: 20px;
  background: linear-gradient(90deg, #96E9FB 0%, #ABECD6 100%);
}
.section-1 > img {
  height: 412px;
}
@media screen and (min-width: 900px) {
  .section-1 > img {
    height: 436px;
  }
}
.section-1__text {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 33px;
}
.section-1__text > span {
  color: #2A7CC7;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.section-1__text > h1 {
  margin: 0;
  width: 70%;
  color: #252B42;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
.section-1__text > p {
  margin: 0;
  width: 75%;
  color: #737373;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.section-1__text > button {
  border: 1px solid #23A6F0;
  border-radius: 5px;
  background: #23A6F0;
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  height: 62px;
  width: 221px;
}
@media screen and (min-width: 900px) {
  .section-1__text {
    gap: 25px;
  }
  .section-1__text > span {
    font-size: 20px;
  }
  .section-1__text > h1 {
    font-size: 50px;
  }
  .section-1__text > p {
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .section-1 {
    height: 619px;
    flex-direction: row;
    gap: 0;
    overflow: visible;
  }
  .section-1 > img {
    height: 618px;
    max-width: 650px;
  }
  .section-1__text {
    padding: 0;
    margin: 0 0 0 189px;
    min-width: 549px;
    gap: 30px;
    align-items: start;
  }
  .section-1__text > h1 {
    min-width: 549px;
    text-align: start;
    font-size: 58px;
    line-height: 80px;
  }
  .section-1__text > p {
    text-align: start;
    font-size: 20px;
  }
}
@media screen and (min-width: 1920px) {
  .section-1__text > span {
    font-size: 27px;
  }
  .section-1__text > h1 {
    font-size: 70px;
  }
  .section-1__text > p {
    text-align: start;
    font-size: 27px;
  }
}
@media screen and (min-width: 1600px) {
  .section-1 {
    justify-content: space-evenly;
  }
}

.section-2 {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 160px 0 160px 0;
  align-items: center;
}
.section-2 > img {
  width: 150px;
}
@media screen and (min-width: 1000px) {
  .section-2 {
    flex-direction: row;
    justify-content: space-evenly;
    margin: 105px 195px 130px 195px;
  }
  .section-2 > img {
    width: 102px;
  }
}

.section-3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 104px;
}
.section-3__card-1 {
  width: 100%;
  height: 556px;
  background: url(../public/img/card-1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media screen and (min-width: 750px) {
  .section-3__card-1 {
    background: url(../public/img/desktop-card-1.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.section-3__card-2 {
  width: 100%;
  height: 398px;
  background: url(../public/img/card-2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media screen and (min-width: 750px) {
  .section-3__card-2 {
    background: url(../public/img/desktop-card-2.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.section-3__card-3 {
  width: 100%;
  height: 398px;
  background: url(../public/img/card-3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media screen and (min-width: 750px) {
  .section-3__card-3 {
    background: url(../public/img/desktop-card-3.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.section-3__text-block {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 238px;
  background: rgba(45, 139, 192, 0.75);
}
.section-3__text-block > h2 {
  width: 50%;
  margin: 60px 0 0 40px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}
.section-3__text-block > button {
  margin: 26px 0 0 40px;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding: 15px 40px 15px 40px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 22px;
}
@media screen and (min-width: 1440px) {
  .section-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 289px 267px;
  }
  .section-3__card-1 {
    grid-column-start: 1;
    grid-row-start: 1 2;
    height: 572px;
    background: url(../public/img/desktop-card-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .section-3__card-2 {
    grid-column-start: 2;
    grid-row-start: 1;
    height: 289px;
    background: url(../public/img/desktop-card-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .section-3__card-3 {
    grid-column-start: 2;
    grid-row-start: 2;
    height: 267px;
    background: url(../public/img/desktop-card-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .section-3__text-block__big {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(45, 139, 192, 0.75);
    width: 68%;
    height: 41%;
  }
  .section-3__text-block__big > h2 {
    width: 45%;
    margin: 60px 0 0 40px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
  }
  .section-3__text-block__big > button {
    margin: 26px 0 0 40px;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 15px 40px 15px 40px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 22px;
  }
}
@media screen and (min-width: 1440px) and (min-width: 1920px) {
  .section-3__text-block__big > button {
    font-size: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .section-3__text-block__small {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 62%;
    height: 59%;
    background: rgba(45, 139, 192, 0.75);
  }
  .section-3__text-block__small > h2 {
    width: 260px;
    height: 30px;
    margin: 32px 0 0 36px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
  .section-3__text-block__small > button {
    margin: 20px 0 0 36px;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 15px 40px 15px 40px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 22px;
  }
}
@media screen and (min-width: 1440px) and (min-width: 1920px) {
  .section-3__text-block__small > button {
    font-size: 16px;
  }
}

.section-4 {
  margin: 0 0 115px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 65px;
}
.section-4 > button {
  width: 256px;
  padding: 15px 40px 15px 40px;
  border: 1px solid rgb(35, 166, 240);
  border-radius: 5px;
  color: rgb(35, 166, 240);
  font-weight: 700;
  line-height: 22px;
  background-color: transparent;
}
.section-4__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.section-4__text > h3 {
  margin: 0;
  width: 239px;
  height: 64px;
  color: rgb(37, 43, 66);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  text-align: center;
}
.section-4__text > p {
  margin: 0;
  width: 261px;
  height: 40px;
  color: rgb(115, 115, 115);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.section-4__text__desktop {
  display: none;
}
.section-4__card-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-4__card-mobile > h5 {
  margin: 25px 0 0 0;
  color: rgb(37, 43, 66);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}
.section-4__card-mobile > p {
  margin: 10px 0 0 0;
  color: rgb(115, 115, 115);
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}
.section-4__card-mobile__grid {
  margin: 15px 0 0 0;
  display: grid;
  grid-template-columns: 52px 45px;
  grid-template-rows: 24px 24px;
}
.section-4__card-mobile__grid__gray {
  color: rgb(189, 189, 189);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}
.section-4__card-mobile__grid__green {
  color: rgb(35, 133, 109);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}
.section-4__card-desktop {
  display: none;
}
@media screen and (min-width: 1000px) {
  .section-4 {
    display: grid;
    gap: 30px;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 132px 400px 400px 52px;
  }
  .section-4 > button {
    width: 100%;
    grid-column: 3;
    grid-row: 4;
  }
  .section-4__text {
    grid-column: 1/span 5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .section-4__text > h3 {
    margin: 0;
    width: 299px;
    height: 32px;
    color: rgb(37, 43, 66);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    text-align: center;
  }
  .section-4__text > p {
    margin: 0;
    width: 347px;
    height: 20px;
    color: rgb(115, 115, 115);
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  .section-4__text__desktop {
    margin: 0;
    display: inline;
    color: rgb(115, 115, 115);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 1000px) and (min-width: 1920px) {
  .section-4__text {
    gap: 60px;
  }
  .section-4__text > h3 {
    font-size: 36px;
    height: 36px;
    line-height: 36px;
  }
  .section-4__text > p {
    font-size: 22px;
    height: 22px;
    line-height: 22px;
  }
  .section-4__text__desktop {
    font-size: 30px;
    height: 30px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1000px) {
  .section-4__card-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-4__card-desktop > img {
    width: 183px;
    height: 238px;
  }
  .section-4__card-desktop > h5 {
    margin: 25px 0 0 0;
    color: rgb(37, 43, 66);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: center;
  }
  .section-4__card-desktop > p {
    margin: 10px 0 0 0;
    color: rgb(115, 115, 115);
    font-weight: 700;
    line-height: 24px;
    text-align: center;
  }
  .section-4__card-desktop__grid {
    margin: 15px 0 0 0;
    display: grid;
    grid-template-columns: 52px 45px;
    grid-template-rows: 24px 24px;
  }
  .section-4__card-desktop__grid__gray {
    color: rgb(189, 189, 189);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: center;
  }
  .section-4__card-desktop__grid__green {
    color: rgb(35, 133, 109);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: center;
  }
}
@media screen and (min-width: 1000px) and (min-width: 1920px) {
  .section-4__card-desktop > img {
    width: 280px;
    height: 360px;
  }
  .section-4__card-desktop > h5 {
    font-size: 26px;
  }
  .section-4__card-desktop > p {
    font-size: 24px;
  }
  .section-4__card-desktop__grid {
    grid-template-columns: 80px 80px;
    grid-template-rows: 24px 24px;
  }
  .section-4__card-desktop__grid__gray {
    font-size: 22px;
  }
  .section-4__card-desktop__grid__green {
    font-size: 22px;
  }
}
@media screen and (min-width: 1000px) {
  .section-4__card-mobile {
    display: none;
  }
}
@media screen and (min-width: 1920px) {
  .section-4 {
    display: grid;
    gap: 30px;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 300px 600px 600px 52px;
  }
}

.section-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.section-5__text {
  width: 67%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section-5__text > span {
  color: rgb(35, 166, 240);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.section-5__text > h4 {
  margin: 0;
  color: rgb(37, 43, 66);
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
.section-5__text > p {
  margin: 0;
  color: rgb(115, 115, 115);
  font-weight: 400;
  line-height: 20px;
}
@media screen and (min-width: 1440px) {
  .section-5 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 498px;
  }
  .section-5__text {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .section-5__text > p {
    width: 351px;
  }
  .section-5__pictures {
    justify-self: end;
    display: flex;
    gap: 16px;
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
@media screen and (min-width: 1920px) {
  .section-5__text {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .section-5__text > span {
    font-size: 22px;
  }
  .section-5__text > h4 {
    font-size: 50px;
  }
  .section-5__text > p {
    font-size: 20px;
  }
}

.section-6 {
  position: relative;
  margin: 160px 0 160px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.section-6__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.section-6__text > span {
  color: rgb(115, 115, 115);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .section-6__text > span {
    font-size: 26px;
  }
}
.section-6__text > h5 {
  margin: 0;
  color: rgb(37, 43, 66);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .section-6__text > h5 {
    font-size: 30px;
  }
}
.section-6__text > p {
  margin: 0;
  color: rgb(115, 115, 115);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .section-6__text > p {
    font-size: 18px;
  }
}
.section-6__element {
  width: 235px;
  height: 204px;
  padding: 35px 40px 35px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-6__element > h6 {
  margin: 20px 0 20px 0;
  color: rgb(37, 43, 66);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .section-6__element > h6 {
    font-size: 30px;
  }
}
.section-6__element > p {
  margin: 0;
  color: rgb(115, 115, 115);
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .section-6__element > p {
    font-size: 18px;
  }
}
@media screen and (min-width: 1440px) {
  .section-6 {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .section-6__text {
    position: absolute;
    top: 0;
  }
  .section-6__element {
    margin-top: 170px;
  }
}

.section-7 {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.section-7__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.section-7__text > span {
  color: rgb(35, 166, 240);
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}
.section-7__text > h6 {
  margin: 0;
  color: rgb(37, 43, 66);
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
}
.section-7__card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 1440px) {
  .section-7__card-box {
    flex-direction: row;
    width: 70%;
    justify-content: space-evenly;
  }
}
.section-7__card {
  width: 330px;
  height: 606px;
  position: relative;
  box-shadow: 2px 2px 2px lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-7__card > img {
  width: 330px;
  height: 300px;
  position: absolute;
  top: 0;
}
.section-7__card__text {
  margin-left: 25px;
  position: relative;
  top: 325px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-7__card__text__google {
  display: flex;
  align-items: center;
  gap: 15px;
  color: rgb(115, 115, 115);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.section-7__card__text__google__blue {
  color: rgb(142, 194, 242);
}
.section-7__card__text > h6 {
  margin: 0;
  width: 247px;
  color: rgb(37, 43, 66);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.section-7__card__text > p {
  margin: 0;
  color: rgb(115, 115, 115);
  font-weight: 400;
  line-height: 20px;
}
.section-7__card__text__date {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 75px;
  color: rgb(115, 115, 115);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.section-7__card__text__date > div {
  display: flex;
  align-items: center;
  gap: 7px;
}
.section-7__card__text__learn-more {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(115, 115, 115);
  font-weight: 700;
  line-height: 24px;
}
@media screen and (min-width: 1920px) {
  .section-7__card__text__google {
    font-size: 14px;
  }
  .section-7__card__text > h6 {
    font-size: 24px;
  }
  .section-7__card__text > p {
    font-size: 16px;
  }
  .section-7__card__text__date {
    font-size: 14px;
  }
  .section-7__card__text__learn-more {
    font-size: 16px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
}

.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  min-width: 123px;
  z-index: 1;
}

.dropdown-content a {
  color: #737373;
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.2px;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/*# sourceMappingURL=styles.css.map */
