main {
    font-family: Montserrat;
    letter-spacing: 0.2px;
    font-size: 14px;

    @media screen and (min-width: 1920px) {
        font-size: 20px;
    }
}

.main-wrapper {
    width: 93vw;
    margin: 0 auto 0 auto;
}

.section-1 {
    overflow: hidden;
    width: 100%;
    height: 904px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 66px;
    border-radius: 20px;
    background: linear-gradient(90deg, #96E9FB 0%, #ABECD6 100%);

    &>img {
        height: 412px;

        @media screen and (min-width: 900px) {
            height: 436px;
        }
    }

    &__text {
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 33px;

        &>span {
            color: #2A7CC7;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
        }

        &>h1 {
            margin: 0;
            width: 70%;
            color: #252B42;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
        }

        &>p {
            margin: 0;
            width: 75%;
            color: #737373;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
        }

        &>button {
            border: 1px solid #23A6F0;
            border-radius: 5px;
            background: #23A6F0;
            color: #FFF;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0.1px;
            height: 62px;
            width: 221px;
        }

        @media screen and (min-width: 900px) {
            gap: 25px;

            &>span {
                font-size: 20px;
            }

            &>h1 {
                font-size: 50px;
            }

            &>p {
                font-size: 20px;
            }
        }



    }

    @media screen and (min-width: 1440px) {
        height: 619px;
        flex-direction: row;
        gap: 0;
        overflow: visible;

        &>img {
            height: 618px;
            max-width: 650px;
        }

        &__text {
            padding: 0;
            margin: 0 0 0 189px;
            min-width: 549px;
            gap: 30px;
            align-items: start;

            &>h1 {
                min-width: 549px;
                text-align: start;
                font-size: 58px;
                line-height: 80px;
            }

            &>p {
                text-align: start;
                font-size: 20px;
            }
        }
    }

    @media screen and (min-width: 1920px) {
        &__text {
            &>span {
                font-size: 27px;
            }

            &>h1 {
                font-size: 70px;
            }

            &>p {
                text-align: start;
                font-size: 27px;
            }
        }
    }

    @media screen and (min-width: 1600px) {
        justify-content: space-evenly;
    }
}

.section-2 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 160px 0 160px 0;

    &>img {
        width: 150px;
    }

    align-items: center;

    @media screen and (min-width: 1000px) {
        flex-direction: row;
        justify-content: space-evenly;
        margin: 105px 195px 130px 195px;

        &>img {
            width: 102px;
        }
    }
}

.section-3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 104px;

    &__card-1 {
        width: 100%;
        height: 556px;
        background: url(../public/img/card-1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        @media screen and (min-width: 750px) {
            background: url(../public/img/desktop-card-1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__card-2 {
        width: 100%;
        height: 398px;
        background: url(../public/img/card-2.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        @media screen and (min-width: 750px) {
            background: url(../public/img/desktop-card-2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__card-3 {
        width: 100%;
        height: 398px;
        background: url(../public/img/card-3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        @media screen and (min-width: 750px) {
            background: url(../public/img/desktop-card-3.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__text-block {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 238px;
        background: rgba(45, 139, 192, 0.75);

        &>h2 {
            width: 50%;
            margin: 60px 0 0 40px;
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0.1px;
        }

        &>button {
            margin: 26px 0 0 40px;
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            padding: 15px 40px 15px 40px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            line-height: 22px;
        }
    }

    @media screen and (min-width: 1440px) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 289px 267px;

        &__card-1 {
            grid-column-start: 1;
            grid-row-start: 1 2;
            height: 572px;
            background: url(../public/img/desktop-card-1.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        &__card-2 {
            grid-column-start: 2;
            grid-row-start: 1;
            height: 289px;
            background: url(../public/img/desktop-card-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        &__card-3 {
            grid-column-start: 2;
            grid-row-start: 2;
            height: 267px;
            background: url(../public/img/desktop-card-3.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        &__text-block__big {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(45, 139, 192, 0.75);
            width: 68%;
            height: 41%;

            &>h2 {
                width: 45%;
                margin: 60px 0 0 40px;
                color: rgb(255, 255, 255);
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0.1px;
            }

            &>button {
                margin: 26px 0 0 40px;
                background-color: transparent;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 5px;
                padding: 15px 40px 15px 40px;
                color: rgb(255, 255, 255);
                font-weight: 700;
                line-height: 22px;

                @media screen and (min-width: 1920px) {
                    font-size: 16px;
                }
            }
        }

        &__text-block__small {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 62%;
            height: 59%;
            background: rgba(45, 139, 192, 0.75);

            &>h2 {
                width: 260px;
                height: 30px;
                margin: 32px 0 0 36px;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
            }

            &>button {
                margin: 20px 0 0 36px;
                background-color: transparent;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 5px;
                padding: 15px 40px 15px 40px;
                color: rgb(255, 255, 255);
                font-weight: 700;
                line-height: 22px;

                @media screen and (min-width: 1920px) {
                    font-size: 16px;
                }
            }
        }
    }
}

.section-4 {
    margin: 0 0 115px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 65px;

    &>button {
        width: 256px;
        padding: 15px 40px 15px 40px;
        border: 1px solid rgb(35, 166, 240);
        border-radius: 5px;
        color: rgb(35, 166, 240);
        font-weight: 700;
        line-height: 22px;
        background-color: transparent;

    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        &>h3 {
            margin: 0;
            width: 239px;
            height: 64px;
            color: rgb(37, 43, 66);
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0.1px;
            text-align: center;
        }

        &>p {
            margin: 0;
            width: 261px;
            height: 40px;
            color: rgb(115, 115, 115);
            font-weight: 400;
            line-height: 20px;
            text-align: center;
        }

        &__desktop {
            display: none;
        }
    }

    &__card-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;

        &>h5 {
            margin: 25px 0 0 0;
            color: rgb(37, 43, 66);
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
            text-align: center;
        }

        &>p {
            margin: 10px 0 0 0;
            color: rgb(115, 115, 115);
            font-weight: 700;
            line-height: 24px;
            text-align: center;
        }

        &__grid {
            margin: 15px 0 0 0;
            display: grid;
            grid-template-columns: 52px 45px;
            grid-template-rows: 24px 24px;

            &__gray {
                color: rgb(189, 189, 189);
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.1px;
                text-align: center;
            }

            &__green {
                color: rgb(35, 133, 109);
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.1px;
                text-align: center;
            }
        }
    }

    &__card-desktop {
        display: none;
    }

    @media screen and (min-width: 1000px) {
        display: grid;
        gap: 30px;
        grid-template-columns: 18% 18% 18% 18% 18%;
        grid-template-rows: 132px 400px 400px 52px;
        &>button {
            width: 100%;
            grid-column: 3;
            grid-row: 4;
        }
        &__text {
            grid-column: 1/span 5;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            &>h3 {
                margin: 0;
                width: 299px;
                height: 32px;
                color: rgb(37, 43, 66);
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0.1px;
                text-align: center;
            }

            &>p {
                margin: 0;
                width: 347px;
                height: 20px;
                color: rgb(115, 115, 115);
                font-weight: 400;
                line-height: 20px;
                text-align: center;
            }

            &__desktop {
                margin: 0;
                display: inline;
                color: rgb(115, 115, 115);
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                text-align: center;
            }
            @media screen and (min-width: 1920px) {
                gap: 60px;
                &>h3 {
                    font-size: 36px;
                    height: 36px;
                    line-height: 36px;
                }
                &>p {
                    font-size: 22px;
                    height: 22px;
                    line-height: 22px;
                }
                &__desktop {
                    font-size: 30px;
                    height: 30px;
                    line-height: 30px;
                }
            }
        }

        &__card-desktop {
            display: flex;
            flex-direction: column;
            align-items: center;

            &>img {
                width: 183px;
                height: 238px;
            }

            &>h5 {
                margin: 25px 0 0 0;
                color: rgb(37, 43, 66);
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.1px;
                text-align: center;
            }

            &>p {
                margin: 10px 0 0 0;
                color: rgb(115, 115, 115);
                font-weight: 700;
                line-height: 24px;
                text-align: center;
            }

            &__grid {
                margin: 15px 0 0 0;
                display: grid;
                grid-template-columns: 52px 45px;
                grid-template-rows: 24px 24px;

                &__gray {
                    color: rgb(189, 189, 189);
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    letter-spacing: 0.1px;
                    text-align: center;
                }

                &__green {
                    color: rgb(35, 133, 109);
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    letter-spacing: 0.1px;
                    text-align: center;
                }
            }

            @media screen and (min-width: 1920px) {
                &>img {
                    width: 280px;
                    height: 360px;
                }
                &>h5 {
                    font-size: 26px;
                }
                &>p {
                    font-size: 24px;
                }
                &__grid {
                    grid-template-columns: 80px 80px;
                    grid-template-rows: 24px 24px;
                    &__gray {
                        font-size: 22px;
                    }
    
                    &__green {
                        font-size: 22px;
                    }
                }
            }
        }

        &__card-mobile {
            display: none;
        }
    }
    @media screen and (min-width: 1920px) {
        display: grid;
        gap: 30px;
        grid-template-columns: 18% 18% 18% 18% 18%;
        grid-template-rows: 300px 600px 600px 52px;
    }
}

.section-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    &__text {
        width: 67%;
        display: flex;
        flex-direction: column ;
        gap: 16px;
        &>span {
            color: rgb(35, 166, 240);
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
        }
        &>h4 {
            margin: 0;
            color: rgb(37, 43, 66);
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
        } 
        &>p {
            margin: 0;
            color: rgb(115, 115, 115);
            font-weight: 400;
            line-height: 20px; 
        }
    }
    @media screen and (min-width: 1440px) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 498px;
        &__text {
            grid-column-start: 2;
            grid-row-start: 1;
            &>p {
                width: 351px;
            }
        }
        &__pictures {
            justify-self: end;
            display: flex;
            gap: 16px;
            grid-column-start: 1;
            grid-row-start: 1;
        }
    }
    @media screen and (min-width: 1920px) {
        &__text {
            grid-column-start: 2;
            grid-row-start: 1;
            &>span {
                font-size: 20px;
            }
            &>h4 {
                font-size: 50px;
            }
            &>p {
                font-size: 18px;
            }
        }
    }
}